.. _whatsnew_070:

v0.7.0 (Xxxxxxx YY, 20ZZ)
---------------------------


Highlights include:


.. contents:: What's new in v0.7.0
    :local:
    :backlinks: none

.. _whatsnew_070.enhancements:

Enhancements
~~~~~~~~~~~~

- A new data connector for data provided by
  `AlphaVantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain Foreign Exchange (FX) data.
  (:issue:`389`)

- A new data connector for data provided by
  `AlphaVantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain historical time series data.
  (:issue:`389`)

  - A new data connector for data provided by
  `AlphaVantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain sector performance data, accessed through the
  top-level function ``get_sector_performance_av``.
  (:issue:`389`)

  - A new data connector for data provided by
  `AlphaVantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain real-time Batch Stock Quotes through the
  top-level function ``get_quote_av``.
  (:issue:`389`)

.. _whatsnew_070.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- When requesting multiple symbols from a DailyReader (ex: google, yahoo, IEX)
  a MultiIndex DataFrame is now returned.  Previously Panel or dict of DataFrames
  were returned. (:issue:`297`).


.. _whatsnew_070.bug_fixes:

Bug Fixes
~~~~~~~~~

- Added support for passing the API KEY to QuandlReader either directly or by
  setting the environmental variable QUANDL_API_KEY (:issue:`485`).
- Handle Morningstar index volume data properly (:issue:`486`).
- Added support for optionally passing a custom base_url to the EnigmaReader  (:issue:`499`).
- Fixed Morningstar 'retry' incrementation (:issue:`513`)
- Updated Google Daily Price API to functional url (:issue:`502`)
- Fix Yahoo! price data (:issue:`498`)
- Added back support for Yahoo! price, dividends, and splits data for stocks
	and currency pairs (:issue:`487`).
- Add `is_list_like` to compatibility layer to avoid failure on pandas >= 0.23 (:issue:`520`)

