name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8

  # test dependencies
  - cython>=0.29.32
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - psutil
  - pytest-asyncio>=0.17
  - boto3

  # required dependencies
  - python-dateutil
  - numpy
  - pytz

  # optional dependencies
  - beautifulsoup4
  - blosc
  - bottleneck
  - brotlipy
  - fastparquet
  - fsspec
  - html5lib
  - hypothesis
  - gcsfs
  - jinja2
  - lxml
  - matplotlib
  - numba
  - numexpr
  - openpyxl
  - odfpy
  - pandas-gbq
  - psycopg2
  - pyarrow
  - pymysql
  - pyreadstat
  - pytables
  - python-snappy
  - pyxlsb
  - s3fs>=2021.08.0
  - scipy
  - sqlalchemy
  - tabulate
  - xarray
  - xlrd
  - xlsxwriter
  - zstandard
