# Minimum version of required + optional dependencies
# Aligned with getting_started/install.rst and compat/_optional.py
name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8.0

  # test dependencies
  - cython>=0.29.32
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - psutil
  - pytest-asyncio>=0.17
  - boto3

  # required dependencies
  - python-dateutil=2.8.2
  - numpy=1.20.3
  - pytz=2020.1

  # optional dependencies
  - beautifulsoup4=4.9.3
  - blosc=1.21.0
  - bottleneck=1.3.2
  - brotlipy=0.7.0
  - fastparquet=0.6.3
  - fsspec=2021.07.0
  - html5lib=1.1
  - hypothesis=6.13.0
  - gcsfs=2021.07.0
  - jinja2=3.0.0
  - lxml=4.6.3
  - matplotlib=3.6.1
  - numba=0.53.1
  - numexpr=2.7.3
  - odfpy=1.4.1
  - qtpy=2.2.0
  - openpyxl=3.0.7
  - pandas-gbq=0.15.0
  - psycopg2=2.8.6
  - pyarrow=6.0.0
  - pymysql=1.0.2
  - pyreadstat=1.1.2
  - pytables=3.6.1
  - python-snappy=0.6.0
  - pyxlsb=1.0.8
  - s3fs=2021.08.0
  - scipy=1.7.1
  - sqlalchemy=1.4.16
  - tabulate=0.8.9
  - tzdata=2022a
  - xarray=0.19.0
  - xlrd=2.0.1
  - xlsxwriter=1.4.3
  - zstandard=0.15.2

  - pip:
    - pyqt5==5.15.1
