sudo: false

language: python

env:
  - PYTHON=2.7 PANDAS=0.22
  - PYTHON=3.5 PANDAS=0.21
  - PYTHON=3.6 PANDAS=0.23.0
  - PYTHON=3.6 PANDAS=0.25.0
  - PYTHON=3.6 PANDAS="MASTER"

matrix:
    allow_failures:
        - env: PYTHON=3.6 PANDAS="MASTER"
        - env: PYTHON=2.7 PANDAS=0.22

install:
  # You may want to periodically update this, although the conda update
  # conda line below will keep everything up-to-date.  We do this
  # conditionally because it saves us some downloading if the version is
  # the same.
  - if [[ "$PYTHON" == "2.7" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels pandas
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda create -q -n test-environment python=$PYTHON nose coverage setuptools html5lib lxml
  - source activate test-environment
  - if [[ "$PANDAS" == "MASTER" ]]; then
      conda install bottleneck numpy pytz python-dateutil;
      PRE_WHEELS="https://7933911d6844c6c53a7d-47bd50c35cd79bd838daf386af554a83.ssl.cf2.rackcdn.com";
      pip install --pre --upgrade --timeout=60 -f $PRE_WHEELS pandas;
    else
      conda install bottleneck numpy pandas=$PANDAS;
    fi

  - pip install coveralls --quiet
  - conda list
  - python setup.py install

script:
    - nosetests -v --with-coverage --cover-package=pandas_finance

after_success:
  - coveralls

