.. _whatsnew_152:

What's new in 1.5.2 (November ??, 2022)
---------------------------------------

These are the changes in pandas 1.5.2. See :ref:`release` for a full changelog
including other versions of pandas.

{{ header }}

.. ---------------------------------------------------------------------------
.. _whatsnew_152.regressions:

Fixed regressions
~~~~~~~~~~~~~~~~~
- Fixed regression in :meth:`Series.replace` raising ``RecursionError`` with numeric dtype and when specifying ``value=None`` (:issue:`45725`)
- Fixed regression in :meth:`DataFrame.plot` preventing :class:`~matplotlib.colors.Colormap` instance
  from being passed using the ``colormap`` argument if Matplotlib 3.6+ is used (:issue:`49374`)
-

.. ---------------------------------------------------------------------------
.. _whatsnew_152.bug_fixes:

Bug fixes
~~~~~~~~~
- Bug in the Copy-on-Write implementation losing track of views in certain chained indexing cases (:issue:`48996`)
-

.. ---------------------------------------------------------------------------
.. _whatsnew_152.other:

Other
~~~~~
-
-

.. ---------------------------------------------------------------------------
.. _whatsnew_152.contributors:

Contributors
~~~~~~~~~~~~

.. contributors:: v1.5.1..v1.5.2|HEAD
